lib/schema.proto

enum DiscoveryEventType {
	ANNOUNCE = 1;
	UNANNOUNCE = 2;
}

message DiscoveryEvent {
	required DiscoveryEventType type = 1;
	required bytes id = 2;
	required string url = 3;
}

enum RequestMethod {
	GET = 1;
	POST = 2;
	PUT = 3;
	DELETE = 4;
	SUB = 5;
}

enum ResponseCode {
	OK = 1;
	CREATED = 2;
	UPDATED = 3;
	DELETED = 4;

	NOT_FOUND = 5;
	BAD_REQUEST = 6;
	INTERNAL_ERROR = 7;

	PUB_INIT = 8;
	PUB_DATA = 9;
	PUB_CLOSE = 10;
	PUB_ERROR = 11;
}

message RequestEvent {
	required RequestMethod method = 1;
	required string path = 2;
	optional bytes data = 3;
}

message ResponseEvent {
	optional ResponseCode code = 1;
	required string path = 2;
	optional bytes data = 3;
}